is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asp.Net_E_Commerce
build_property.RootNamespace = Asp.Net_E_Commerce
build_property.ProjectDir = /Users/anil/Documents/Development/Dotnet/Asp.Net-E-Commerce/Asp.Net-E-Commerce/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/anil/Documents/Development/Dotnet/Asp.Net-E-Commerce/Asp.Net-E-Commerce
build_property._RazorSourceGeneratorDebug = 
